<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features24.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features24-container1 thq-section-max-width">
          <div class="features24-image-container">
            <img
              alt="Business Listing Image Alt"
              src="https://images.unsplash.com/photo-1508243529287-e21914733111?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features24-image thq-img-ratio-16-9"
            />
            <img
              alt="Product Reviews Image Alt"
              src="https://images.unsplash.com/photo-1505185331698-c840e49a4c6e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features24-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Escrow"
              src="https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features24-image2 thq-img-ratio-16-9"
            />
          </div>
          <div class="features24-tabs-menu">
            <div class="features24-tab-horizontal">
              <div class="features24-divider-container">
                <div class="features24-container2"></div>
              </div>
              <div class="features24-content">
                <h2 class="thq-heading-2"><span>Business Listing</span></h2>
                <span class="thq-body-small">
                  <span>
                    Users can easily list their businesses and products on the
                    platform.
                  </span>
                </span>
              </div>
            </div>
            <div class="features24-tab-horizontal1">
              <div class="features24-divider-container1">
                <div class="features24-container3"></div>
              </div>
              <div class="features24-content1">
                <h2 class="thq-heading-2"><span>Product Reviews</span></h2>
                <span class="thq-body-small">
                  <span>
                    Receive valuable reviews and feedback for listed products
                    from customers.
                  </span>
                </span>
              </div>
            </div>
            <div class="features24-tab-horizontal2">
              <div class="features24-divider-container2">
                <div class="features24-container4"></div>
              </div>
              <div class="features24-content2">
                <h2 class="thq-heading-2"><span>Escrow Services</span></h2>
                <span class="thq-body-small">
                  <span>
                    Customers can shop directly from the site, making it
                    convenient for both buyers and sellers.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
