<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column thq-section-max-width thq-section-padding">
          <div class="hero17-content">
            <h1 class="hero17-text thq-heading-1">
              <span>Welcome to Anza</span>
            </h1>
          </div>
          <div class="hero17-actions">
            <button class="thq-button-filled hero17-button">
              <span class="thq-body-small"><span>List a Business</span></span>
            </button>
            <button class="thq-button-outline hero17-button1">
              <span class="thq-body-small"><span>Leave a Review</span></span>
            </button>
          </div>
        </div>
        <p class="hero17-text3 thq-body-large">
          <span>
            Discover the different brands on our platform and their services
          </span>
        </p>
        <div class="hero17-content1">
          <div
            class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          ></div>
          <div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <div class="hero17-strip1 thq-animated-group-horizontal-reverse">
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1543511309-c666bcdec9dc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1555529771-835f59fc5efe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image1 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1554895345-0be37fe1bc04?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image2 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1536765020055-a6b775a271a0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image3 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1526178613552-2b45c6c302f0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image4 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Hero Image"
                  src="https://images.unsplash.com/photo-1491956398797-69cc68e54362?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDAwNzkxMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                  class="hero17-placeholder-image5 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="hero17-container1">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
