<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container1 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Products</h2>
              <p class="thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.
              </p>
              <div class="steps2-actions">
                <button
                  class="thq-button-filled thq-button-animated steps2-button"
                >
                  <span class="thq-body-small">Main action</span>
                </button>
              </div>
            </div>
            <div class="steps2-container2">
              <div class="steps2-container3 thq-card">
                <h2 class="thq-heading-2"><span>Create Your Account</span></h2>
                <span class="steps2-text04 thq-body-small">
                  <span>
                    Sign up and create your account to start listing your
                    business and products on our platform.
                  </span>
                </span>
                <label class="steps2-text05 thq-heading-3">01</label>
              </div>
              <div class="steps2-container4 thq-card">
                <h2 class="thq-heading-2"><span>List Your Products</span></h2>
                <span class="steps2-text07 thq-body-small">
                  <span>
                    Add detailed information about your products, including
                    images, prices, and descriptions to attract potential
                    customers.
                  </span>
                </span>
                <label class="steps2-text08 thq-heading-3">02</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2 class="thq-heading-2"><span>Receive Reviews</span></h2>
                <span class="steps2-text10 thq-body-small">
                  <span>
                    Get valuable feedback from customers through reviews and
                    ratings to improve your products and services.
                  </span>
                </span>
                <label class="steps2-text11 thq-heading-3">03</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2 class="thq-heading-2"><span>Start Selling</span></h2>
                <span class="steps2-text13 thq-body-small">
                  <span>
                    Once your products are listed and reviewed, start selling
                    directly through our platform to reach a wider audience.
                  </span>
                </span>
                <label class="steps2-text14 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
